// Autogenerated Vireo assembly file
// Generated on 06/25/2020 10:47:41
define (c0 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 0))
define (c1 dv(.Double 20))
define (g2 dv(.String ''))
define (c3 dv(.Int32 5))
define (g4 dv(.String 'Hello there!\x0A\x0APlease type your name below & hit on \'Enter\' to begin the game'))
define (c5 dv(.Boolean false))
define (c6 dv(.UInt32 50))
define (c7 dv(.Int64 0))
define (c8 dv(.Int64 1))
define (c9 dv(.Int64 2))
define (c10 dv(.Int64 4))
define (c11 dv(.Int64 5))
define (c12 dv(.Int64 6))
define (c13 dv(.Int64 3))
define (g14 dv(.String ''))
define (g15 dv(.String 'Hello there!\x0A\x0APlease type your name below & hit on \'Enter\' to begin the game'))
define (g16 dv(.String ''))
define (c17 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 1))
define (c18 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 3))
define (c19 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 1))
define (c20 dv(.Int32 5))
define (c21 dv(.Boolean false))
define (c22 dv(.Boolean true))
define (g23 dv(.String 'Hello'))
define (g24 dv(.String ', Welcome!\x0AI am thinking a number between 1-20.\x0ACan you guess it?\x0AYou have 5 Chances\x0AEnter the number and hit Enter'))
define (c25 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 4))
define (c26 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 2))
define (c27 dv(.Int32 0))
define (c28 dv(.Boolean true))
define (c29 dv(.Boolean false))
define (g30 dv(.String 'Sorry, You have tried 5 times.\x0ABetter luck next time.\x0AClick on \'Restart\' to play again'))
define (c31 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 6))
define (c32 dv(.Int32 5))
define (c33 dv(.Boolean true))
define (c34 dv(.Boolean false))
define (c35 dv(.Int32 5))
define (c36 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 0))
define (c37 dv(.Boolean false))
define (c38 dv(.Boolean true))
define (c39 dv(.Boolean false))
define (c40 dv(.Boolean true))
define (g41 dv(.String 'Oops! that is Lesser than what I am thinking\x0ATry again'))
define (g42 dv(.String 'Oops! that is greater than what I am thinking\x0ATry again'))
define (c43 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 2))
define (g44 dv(.String 'Voila!\x0AYou found the right number in'))
define (g45 dv(.String ' Guesses.\x0AClick on Restart to play again!'))
define (c46 dv(.Int32 5))
define (c47 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 6))
define (c48 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 0))
define (c49 dv(.Int32 5))
define (c50 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 0))
define (c51 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 6))
define (c52 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 2))
define (g53 dv(.String ''))
define (c54 dv(.Int32 0))
define (c55 dv(.Boolean false))
define (c56 dv(.Boolean false))
define (c57 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 0))
define (c58 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 1))
define (c59 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 2))
define (c60 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 4))
define (c61 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 5))
define (c62 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 6))
define (c63 dv(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") 3))
define (c64 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: :Web Server:Interactive:Web Application:GuessGame.gviweb
define (%3AWeb%20Server%3AInteractive%3AWeb%20Application%3AGuessGame%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Double local65)
        e(.Double local66)
        e(.UInt8 local67)
        e(.Int32 local68)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local69)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local70)
        e(.String local71)
        e(.String local72)
        e(.Int32 local73)
        e(.Int32 local74)
        e(.String local75)
        e(.String local76)
        e(.UInt32 local77)
        e(dv(.Boolean false)dataItem_Enter)
        e(.Boolean local79)
        e(dv(.Boolean false)dataItem_Restart)
        e(.Boolean local81)
        e(dv(.String '')dataItem_UserInput)
        e(.String local83)
        e(.String local84)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local85)
        e(.Boolean local86)
        e(.String local87)
        e(.String local88)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local89)
        e(.Boolean local90)
        e(.Int32 local91)
        e(.Int32 local92)
        e(.UInt8 local93)
        e(.Boolean local94)
        e(.Int32 local95)
        e(.Boolean local96)
        e(.String local97)
        e(.String local98)
        e(.String local99)
        e(.String local100)
        e(.Int32 local101)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local102)
        e(.String local103)
        e(.Int32 local104)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local105)
        e(.String local106)
        e(.Int32 local107)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local108)
        e(.Int32 local109)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local110)
        e(.String local111)
        e(.String local112)
        e(Enum16("Initialize" "get name" "get number" "Refresh display" "compare number" "get chances" "restart") local113)
        e(.String local114)
        e(.Int32 local115)
        e(.String local116)
        e(dv(.Int32 0)dataItem_Chances)
        e(.Int32 local118)
        e(dv(.String '')dataItem_Message)
        e(.String local120)
        e(.UInt8 local121)
        e(.Boolean local122)
        e(.Boolean local123)
        e(.Boolean local124)
        e(.Boolean local125)
        e(.Boolean local126)
        e(.Boolean local127)
        e(dv(.Int32 0)local128)
        e(dv(.Int32 0)local129)
        e(.Boolean local130)
        e(.Boolean local131)
        e(.Boolean local132)
        e(.Boolean local133)
        e(dv(.Int32 0)local134)
    )
        clump(1
        Perch(24)
        Random(local65 )
        Mul(local65 c1 local66)
        Convert(local66 local67)
        Copy(c0 local70)
        Copy(g2 local72)
        Copy(c3 local74)
        Copy(g4 local76)
        Copy(c54 local68)
        Copy(local67 local121)
        Perch(0)
        Copy(local76 local75)
        Copy(local74 local73)
        Copy(local72 local71)
        Copy(local70 local69)
        WaitMilliseconds(c6 * )
        CopyAndReset(dataItem_Enter local79 c55)
        CopyAndReset(dataItem_Restart local81 c56)
        Copy(dataItem_UserInput local83)
        BranchIfEQ(2 local69 c57)
        BranchIfEQ(3 local69 c58)
        BranchIfEQ(4 local69 c59)
        BranchIfEQ(5 local69 c60)
        BranchIfEQ(6 local69 c61)
        BranchIfEQ(7 local69 c62)
        BranchIfEQ(8 local69 c63)
        Branch(24)
        Perch(2)
        Copy(g16 dataItem_UserInput)
        Copy(g15 local112)
        Copy(c17 local113)
        Copy(g14 local114)
        Copy(local73 local115)
        Copy(g15 local116)
        Branch(1)
        Perch(3)
        BranchIfFalse(10 local79)
        Copy(c18 local85)
        Branch(11)
        Perch(10)
        Copy(c19 local85)
        Perch(11)
        Copy(local75 local112)
        Copy(local85 local113)
        Copy(local83 local114)
        Copy(local73 local115)
        Copy(local75 local116)
        Branch(1)
        Perch(4)
        IsEQ(local73 c20 local86)
        Xor(c21 local86 local122)
        BranchIfFalse(13 local122)
        Xor(c22 local86 local123)
        BranchIfFalse(14 local123)
        Branch(13)
        Perch(13)
        Copy(local75 local88)
        Branch(12)
        Perch(14)
        StringConcatenate(local87 g23 local71 g24 )
        Copy(local87 local88)
        Branch(12)
        Perch(12)
        BranchIfFalse(15 local79)
        Copy(c25 local89)
        Branch(16)
        Perch(15)
        Copy(c26 local89)
        Perch(16)
        Copy(local75 local112)
        Copy(local89 local113)
        Copy(local71 local114)
        Copy(local73 local115)
        Copy(local88 local116)
        Branch(1)
        Perch(5)
        IsEQ(local73 c27 local90)
        Xor(c28 local90 local124)
        BranchIfFalse(18 local124)
        Xor(c29 local90 local125)
        BranchIfFalse(19 local125)
        Branch(24)
        Perch(18)
        Copy(g30 local106)
        Copy(c32 local107)
        Copy(c31 local108)
        Branch(17)
        Perch(19)
        Xor(c33 local81 local126)
        BranchIfFalse(22 local126)
        Xor(c34 local81 local127)
        BranchIfFalse(23 local127)
        Branch(24)
        Perch(22)
        Copy(local75 local103)
        Copy(c35 local104)
        Copy(c36 local105)
        Branch(21)
        Perch(23)
        DecimalStringToNumber(local83 local128 local129 local92 local91 )
        Convert(local91 local93)
        IsEQ(local93 local67 local94)
        Xor(c37 local94 local130)
        BranchIfFalse(26 local130)
        Xor(c38 local94 local131)
        BranchIfFalse(27 local131)
        Branch(26)
        Perch(26)
        Decrement(local73 local95 )
        IsGT(local93 local67 local96)
        Xor(c39 local96 local132)
        BranchIfFalse(29 local132)
        Xor(c40 local96 local133)
        BranchIfFalse(30 local133)
        Branch(29)
        Perch(29)
        Copy(g41 local97)
        Branch(28)
        Perch(30)
        Copy(g42 local97)
        Branch(28)
        Perch(28)
        Copy(local97 local100)
        Copy(local95 local101)
        Copy(c43 local102)
        Branch(25)
        Perch(27)
        NumberToDecimalString(local73 local134 local98 )
        StringConcatenate(local99 g44 local98 g45 )
        Copy(local99 local100)
        Copy(c46 local101)
        Copy(c47 local102)
        Branch(25)
        Perch(25)
        Copy(local100 local103)
        Copy(local101 local104)
        Copy(local102 local105)
        Branch(21)
        Perch(21)
        Copy(local103 local106)
        Copy(local104 local107)
        Copy(local105 local108)
        Branch(17)
        Perch(17)
        Copy(local106 local112)
        Copy(local108 local113)
        Copy(local71 local114)
        Copy(local107 local115)
        Copy(local106 local116)
        Branch(1)
        Perch(6)
        Copy(local75 local112)
        Copy(c48 local113)
        Copy(local71 local114)
        Copy(local73 local115)
        Copy(local75 local116)
        Branch(1)
        Perch(7)
        BranchIfFalse(31 local81)
        Copy(c49 local109)
        Branch(32)
        Perch(31)
        Copy(local73 local109)
        Perch(32)
        BranchIfFalse(33 local81)
        Copy(c50 local110)
        Branch(34)
        Perch(33)
        Copy(c51 local110)
        Perch(34)
        Copy(local75 local112)
        Copy(local110 local113)
        Copy(local71 local114)
        Copy(local109 local115)
        Copy(local75 local116)
        Branch(1)
        Perch(8)
        Copy(g53 dataItem_UserInput)
        Copy(local75 local112)
        Copy(c52 local113)
        Copy(local71 local114)
        Copy(local73 local115)
        Copy(local75 local116)
        Branch(1)
        Perch(1)
        Copy(local115 dataItem_Chances)
        Copy(local112 dataItem_Message)
        Copy(local113 local70)
        Copy(local114 local72)
        Copy(local115 local74)
        Copy(local116 local76)
        BranchIfTrue(35 c5)
        Add(local68 c64 local68)
        Branch(0)
        Perch(35)
/* Clump Ended. */    )
)))
enqueue (%3AWeb%20Server%3AInteractive%3AWeb%20Application%3AGuessGame%2Egviweb)
//Finished!! :D
